# -------------------------------
# Real frontend local test config
# -------------------------------

VITE_SERVER_URL=http://localhost:8000
# VITE_SERVER_URL=https://ecomdev.pinksurfing.com
VITE_EASYPOST_APIKEY=EZTK353494b26fa14757b84cc7a69d5e9e1eGc4f0xmy8vn5gEY2VJjv7w
VITE_DOTS_PUBLISHABLE_KEY=pk_dev_cbK6lULsLenBuS0907NNXol559Obs

# App mode used by src/utils/envUrls.js
VITE_ENV=development

# PayPal Commerce Platform
# Sandbox client ID (switch to production client ID when VITE_ENV=production)
VITE_PAYPAL_CLIENT_ID=AdkYi9hwZ4pl1KvBjka9jYlsPQJXhterF0EwmUgl4TiSnJockghSXy-KCYkCd4s6DQyw9UiDEhuSYmo_

# -------------------------------
# GigHub smart-contract test config
# -------------------------------

# Escrow router address (set your deployed EscrowRouter)
VITE_ROUTER_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Optional default seller address for GigHub escrow creation
# (until seller wallet addresses are exposed via backend gig APIs)
VITE_GIGHUB_DEFAULT_SELLER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# RPC for escrow interactions (anvil/local/remote)
VITE_ESCROW_RPC_URL=http://127.0.0.1:8545

# Chain id for the RPC above
VITE_ESCROW_CHAIN_ID=31337

